# YoHoard

./: README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/yohoard/: YohoardApplication.java
backend/src/main/java/com/yohoard/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/yohoard/notes/: Category.java  CategoryRepository.java  CategoryService.java  DevController.java  Note.java  NoteController.java  NoteRepository.java  TagRepository.java  TagService.java
backend/src/main/java/com/yohoard/notes/exporter/: JsonExporter.java
backend/src/main/java/com/yohoard/notes/importer/: BookmarksImporterController.java
backend/src/main/java/com/yohoard/notes/importer/firefox/: FirefoxImporter.java
backend/src/main/java/com/yohoard/util/: DateTimeUtils.java
backend/src/main/resources/: log4j2-spring.xml
backend/src/test/java/com/yohoard/: TestDataUtil.java  YohoardApplicationTests.java
backend/src/test/java/com/yohoard/categories/: CategoryServiceTest.java
backend/src/test/java/com/yohoard/notes/: CategoryServiceTest.java  FirefoxImporterTest.java
backend/src/test/resources/test/importer/: firefox.json
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/store/: theme.d.ts
frontend/src/components/Nav/: Button.tsx  Categories.tsx  Nav.tsx  Pannel.tsx  User.tsx
frontend/src/config/: ProviderMui.tsx  theme.tsx
frontend/src/lib/: mui.ts
src/app/: page.tsx
src/app/store/: ThemeProviderMui.tsx
yohoard/backend/: build.gradle  compose.yaml  settings.gradle
yohoard/backend/src/main/java/com/yohoard/: YohoardApplication.java
yohoard/backend/src/main/java/com/yohoard/notes/: Category.java  Highlight.java  HighlightRepository.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  Tag.java
yohoard/backend/src/main/java/com/yohoard/notes/importer/: Importer.java
yohoard/backend/src/main/java/com/yohoard/notes/importer/chrome/: ChromeImporter.java
yohoard/backend/src/main/java/com/yohoard/notes/importer/firefox/: BookmarkItem.java
yohoard/backend/src/main/resources/: application.properties
yohoard/frontend/yohoard/: package.json
yohoard/frontend/yohoard/src/: App.jsx  App.scss  Colors.scss  Navigation.jsx  Navigation.scss  Screen.jsx  (+3 more)
